

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbg.preprocessing.Particles &mdash; pycbg  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycbg.preprocessing.EntitySets" href="pycbg.preprocessing.EntitySets.html" />
    <link rel="prev" title="pycbg.preprocessing.Mesh" href="pycbg.preprocessing.Mesh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pycbg
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Mesh.html">pycbg.preprocessing.Mesh</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycbg.preprocessing.Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.EntitySets.html">pycbg.preprocessing.EntitySets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Materials.html">pycbg.preprocessing.Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Simulation.html">pycbg.preprocessing.Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbg.postprocessing.ResultsReader.html">pycbg.postprocessing.ResultsReader</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycbg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pycbg.preprocessing.Particles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/pycbg.preprocessing.Particles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbg-preprocessing-particles">
<h1>pycbg.preprocessing.Particles<a class="headerlink" href="#pycbg-preprocessing-particles" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pycbg.preprocessing.Particles">
<em class="property">class </em><code class="sig-prename descclassname">pycbg.preprocessing.</code><code class="sig-name descname">Particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">npart_perdim_percell</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">check_duplicates</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.Particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and write to a file particles from a <a class="reference internal" href="pycbg.preprocessing.Mesh.html#pycbg.preprocessing.Mesh" title="pycbg.preprocessing.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pycbg.preprocessing.Mesh.html#pycbg.preprocessing.Mesh" title="pycbg.preprocessing.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object) – Mesh in which the particles will be generated.</p></li>
<li><p><strong>npart_perdim_percell</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of particles for each dimensions in one cell. All cells will contain <code class="docutils literal notranslate"><span class="pre">npart_perdim_percell**3</span></code> equally spaced particles. Note that particles are equally spaced within a cell, not between cells. Default is 1 .</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory in which the particles file will be saved. If the directory doesn’t already exist, it will be created. It is set by default to the current working directory.</p></li>
<li><p><strong>check_duplicates</strong> (<em>bool</em><em>, </em><em>optional</em>) – See CB-Geo documentation for informations on this parameter. Default is <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pycbg.preprocessing.Particles.particles">
<code class="sig-name descname">particles</code><a class="headerlink" href="#pycbg.preprocessing.Particles.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Positions of all particles written into the particles file. The id of a particle is the index of its line in this array. Noting <cite>npart</cite> the number of particles, the shape of <cite>particles</cite> is <code class="docutils literal notranslate"><span class="pre">(npart,3)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.Particles.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pycbg.preprocessing.Particles.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the particles file from the current working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.Particles.npart_perdim_percell">
<code class="sig-name descname">npart_perdim_percell</code><a class="headerlink" href="#pycbg.preprocessing.Particles.npart_perdim_percell" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of particles for each dimensions in one cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.Particles.directory">
<code class="sig-name descname">directory</code><a class="headerlink" href="#pycbg.preprocessing.Particles.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory in which the particles file will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.Particles.check_duplicates">
<code class="sig-name descname">check_duplicates</code><a class="headerlink" href="#pycbg.preprocessing.Particles.check_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>See CB-Geo documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The particles file is written upon creating the object.</p></li>
<li><p>One can manually generate the particles by directly setting the <cite>particles</cite> attribute. It is then necessary to rewrite the particles file using the <cite>write_file</cite> method.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Generating 8 particles in a one cell mesh :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">((</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">Particles</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">particles</span>
<span class="go">array([[0.33333333, 0.33333333, 0.33333333],</span>
<span class="go">       [0.33333333, 0.33333333, 0.66666667],</span>
<span class="go">       [0.33333333, 0.66666667, 0.33333333],</span>
<span class="go">       [0.33333333, 0.66666667, 0.66666667],</span>
<span class="go">       [0.66666667, 0.33333333, 0.33333333],</span>
<span class="go">       [0.66666667, 0.33333333, 0.66666667],</span>
<span class="go">       [0.66666667, 0.66666667, 0.33333333],</span>
<span class="go">       [0.66666667, 0.66666667, 0.66666667]])</span>
</pre></div>
</div>
<p>Manually generating four particles :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">((</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">Particles</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">particles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">],</span>
<span class="gp">... </span>                                <span class="p">[</span><span class="o">.</span><span class="mi">05</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">],</span>
<span class="gp">... </span>                                <span class="p">[</span><span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">05</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">],</span>
<span class="gp">... </span>                                <span class="p">[</span><span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">05</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span><span class="o">.</span><span class="n">write_file</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that a mesh has to be specified even if it isn’t used.</p>
<dl class="py method">
<dt id="pycbg.preprocessing.Particles.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">npart_perdim_percell</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">check_duplicates</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.Particles.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycbg.preprocessing.Particles.__init__" title="pycbg.preprocessing.Particles.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycbg.preprocessing.Particles.create_particles" title="pycbg.preprocessing.Particles.create_particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_particles</span></code></a></p></td>
<td><p>Create the particles using the given mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycbg.preprocessing.Particles.write_file" title="pycbg.preprocessing.Particles.write_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_file</span></code></a></p></td>
<td><p>Write the particles file formatted for CB-Geo.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pycbg.preprocessing.Particles.create_particles">
<code class="sig-name descname">create_particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">npart_perdim_percell</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.Particles.create_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the particles using the given mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pycbg.preprocessing.Mesh.html#pycbg.preprocessing.Mesh" title="pycbg.preprocessing.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object) – Mesh in which the particles will be generated.</p></li>
<li><p><strong>npart_perdim_percell</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of particles for each dimensions in one cell. All cells will contain <code class="docutils literal notranslate"><span class="pre">npart_perdim_percell**3</span></code> equally spaced particles. Note that particles are equally spaced within a cell, not between cells. Default is 1 .</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycbg.preprocessing.Particles.write_file">
<code class="sig-name descname">write_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.Particles.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the particles file formatted for CB-Geo.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbg.preprocessing.EntitySets.html" class="btn btn-neutral float-right" title="pycbg.preprocessing.EntitySets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbg.preprocessing.Mesh.html" class="btn btn-neutral float-left" title="pycbg.preprocessing.Mesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sacha Duverger

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>