

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbg.preprocessing.EntitySets &mdash; pycbg  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycbg.preprocessing.Materials" href="pycbg.preprocessing.Materials.html" />
    <link rel="prev" title="pycbg.preprocessing.Particles" href="pycbg.preprocessing.Particles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pycbg
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Mesh.html">pycbg.preprocessing.Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Particles.html">pycbg.preprocessing.Particles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycbg.preprocessing.EntitySets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Materials.html">pycbg.preprocessing.Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbg.preprocessing.Simulation.html">pycbg.preprocessing.Simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbg.postprocessing.ResultsReader.html">pycbg.postprocessing.ResultsReader</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycbg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pycbg.preprocessing.EntitySets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/pycbg.preprocessing.EntitySets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbg-preprocessing-entitysets">
<h1>pycbg.preprocessing.EntitySets<a class="headerlink" href="#pycbg-preprocessing-entitysets" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pycbg.preprocessing.EntitySets">
<em class="property">class </em><code class="sig-prename descclassname">pycbg.preprocessing.</code><code class="sig-name descname">EntitySets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.EntitySets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and write to a file entity sets for nodes and particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pycbg.preprocessing.Mesh.html#pycbg.preprocessing.Mesh" title="pycbg.preprocessing.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object) – Simulation’s mesh. Has to be specified even if only particles sets are defined.</p></li>
<li><p><strong>particles</strong> (<a class="reference internal" href="pycbg.preprocessing.Particles.html#pycbg.preprocessing.Particles" title="pycbg.preprocessing.Particles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code></a> object) – Simulation’s particles. Has to be specified even if only nodes sets are defined.</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory in which the entity sets file will be saved. If the directory doesn’t already exist, it will be created. It is set by default to the current working directory.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="pycbg.preprocessing.EntitySets.nsets">
<code class="sig-name descname">nsets</code><a class="headerlink" href="#pycbg.preprocessing.EntitySets.nsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Each element is a list of nodes’ ids belonging to the same set. Its index is the id of the node set.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.EntitySets.psets">
<code class="sig-name descname">psets</code><a class="headerlink" href="#pycbg.preprocessing.EntitySets.psets" title="Permalink to this definition">¶</a></dt>
<dd><p>Each element is a list of particles’ ids belonging to the same set. Its index is the id of the particle set.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.EntitySets.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pycbg.preprocessing.EntitySets.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the entity sets file from the current working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.EntitySets.mesh">
<code class="sig-name descname">mesh</code><a class="headerlink" href="#pycbg.preprocessing.EntitySets.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation’s mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pycbg.preprocessing.Mesh.html#pycbg.preprocessing.Mesh" title="pycbg.preprocessing.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pycbg.preprocessing.EntitySets.particles">
<code class="sig-name descname">particles</code><a class="headerlink" href="#pycbg.preprocessing.EntitySets.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation’s particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pycbg.preprocessing.Particles.html#pycbg.preprocessing.Particles" title="pycbg.preprocessing.Particles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The entity sets file is not written upon creating the object. It is thus necessary to run the <cite>write_file</cite> method once all entity sets are created.</p></li>
<li><p>The user has to define a function for each entity set that indicates which particle or node should be included. See <cite>create_set</cite> method’s documention for more informations.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Creating a node and a particle set in a one cell mesh :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">((</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">Particles</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity_sets</span> <span class="o">=</span> <span class="n">EntitySets</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">particles</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_set_id</span> <span class="o">=</span> <span class="n">entity_sets</span><span class="o">.</span><span class="n">create_set</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particle_set_id</span> <span class="o">=</span> <span class="n">entity_sets</span><span class="o">.</span><span class="n">create_set</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">&lt;.</span><span class="mi">5</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s2">&quot;particle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this example uses lambda functions to create sets with only one line. One could also use :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">x_wall</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_set_id</span> <span class="o">=</span> <span class="n">entity_sets</span><span class="o">.</span><span class="n">create_set</span><span class="p">(</span><span class="n">x_wall</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pycbg.preprocessing.EntitySets.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.EntitySets.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycbg.preprocessing.EntitySets.__init__" title="pycbg.preprocessing.EntitySets.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycbg.preprocessing.EntitySets.create_set" title="pycbg.preprocessing.EntitySets.create_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_set</span></code></a></p></td>
<td><p>Create a set of nodes or particles and add it to the corresponding list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycbg.preprocessing.EntitySets.write_file" title="pycbg.preprocessing.EntitySets.write_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_file</span></code></a></p></td>
<td><p>Write the entity sets file formatted for CB-Geo.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pycbg.preprocessing.EntitySets.create_set">
<code class="sig-name descname">create_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">condition_function</span></em>, <em class="sig-param"><span class="n">typ</span><span class="o">=</span><span class="default_value">'particle'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.EntitySets.create_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a set of nodes or particles and add it to the corresponding
list. Nodes and particles are selected using <cite>condition_function</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition_function</strong> (<em>function</em>) – Select particles or nodes using their positions. The inputs should be 3 parameters <cite>x</cite>, <cite>y</cite> and <cite>z</cite> that correspond to the position of a node or particle. Should return <cite>True</cite> if the node or particle belongs to the set, <cite>False</cite> otherwise.</p></li>
<li><p><strong>typ</strong> (<em>{&quot;node&quot;</em><em>, </em><em>&quot;particle&quot;}</em><em>, </em><em>optional</em>) – Type of set to be created. Default is “particle”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Id of the set just appended.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Creating a node set using a mesh <cite>mesh</cite> and the particles <cite>particles</cite> previously defined :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">((</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particles</span> <span class="o">=</span> <span class="n">Particles</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity_sets</span> <span class="o">=</span> <span class="n">EntitySets</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">particles</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_set_id</span> <span class="o">=</span> <span class="n">entity_sets</span><span class="o">.</span><span class="n">create_set</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">particle_set_id</span> <span class="o">=</span> <span class="n">entity_sets</span><span class="o">.</span><span class="n">create_set</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">&lt;.</span><span class="mi">5</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s2">&quot;particle&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pycbg.preprocessing.EntitySets.write_file">
<code class="sig-name descname">write_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycbg.preprocessing.EntitySets.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the entity sets file formatted for CB-Geo.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbg.preprocessing.Materials.html" class="btn btn-neutral float-right" title="pycbg.preprocessing.Materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbg.preprocessing.Particles.html" class="btn btn-neutral float-left" title="pycbg.preprocessing.Particles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sacha Duverger

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>